CREATE SCHEMA IF NOT EXISTS work;

CREATE TABLE IF NOT EXISTS work.tasks
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    name text COLLATE pg_catalog.default NOT NULL,
    description text COLLATE pg_catalog.default,
    complexity integer NOT NULL,
    subject_id integer NOT NULL,
    created_at timestamp NOT NULL,
    updated_at timestamp NOT NULL,
    CONSTRAINT pk_tasks PRIMARY KEY (id),
    CONSTRAINT fk_tasks_subjects_subject_id FOREIGN KEY (Subject_id)
        REFERENCES main.subjects (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE
);

CREATE INDEX ix_tasks_subject_id
    ON work.tasks USING btree
    (subject_id ASC NULLS LAST)
    TABLESPACE pg_default;
GO

CREATE TABLE IF NOT EXISTS work.works
(
	id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
	description text COLLATE pg_catalog.default,
	is_done boolean,
	mark integer,
	comment text COLLATE pg_catalog.default,
	file_id integer NOT NULL,
	user_id integer NOT NULL,
	task_id integer NOT NULL,
	created_at timestamp NOT NULL,
	updated_at timestamp NOT NULL,
	CONSTRAINT pk_works PRIMARY KEY (id),
	CONSTRAINT fk_works_tasks_task_id FOREIGN KEY (task_id)
		REFERENCES work.tasks (id) MATCH SIMPLE
		ON UPDATE NO ACTION
		ON DELETE CASCADE
	CONSTRAINT fk_works_users_user_id FOREIGN KEY (user_id)
		REFERENCES main.users (id) MATCH SIMPLE
		ON UPDATE NO ACTION
		ON DELETE CASCADE
);
GO

CREATE TABLE work.files
(
    id integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    name text COLLATE pg_catalog.default NOT NULL,
    display_name text COLLATE pg_catalog.default NOT NULL,
    content_type text COLLATE pg_catalog.default NOT NULL,
    created_at timestamp NOT NULL,
    updated_at timestamp NOT NULL,
    CONSTRAINT pk_files PRIMARY KEY (id)
)